global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode    http
    log     global
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Секция для мониторинга статистики
listen stats
    bind :888
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats realm Haproxy\ Statistics

# Фронтенд - принимает входящие соединения
frontend http_front
    mode http
    bind :8080

    # ACL для фильтрации по домену
    acl ACL_example.local hdr(host) -i example.local
    
    # Блокируем всё, что НЕ example.local
    http-request deny unless ACL_example.local
    
    default_backend weighted_backend

# Бэкенд для Weighted Round Robin 2:3:4
backend weighted_backend
    mode http
    balance roundrobin
    option httpchk
    http-check send meth GET uri / hdr Host example.local

    server s1 127.0.0.1:7777 weight 2 check
    server s2 127.0.0.1:8888 weight 3 check  
    server s3 127.0.0.1:9999 weight 4 check

